<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Border</title>
  <style>

    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    :root {
      --angle: 0deg;
    }

    body {
      background-color: black;
      font-family: sans-serif;
    }

    .card {
      margin: 5rem auto;
      padding: 2em;
      width: 300px;
      background: #1c1f2b;
      text-align: center;
      border-radius: 10px;
      color: white;
      position: relative;
      z-index: 1;
    }

    .card p {
      color: rgb(177, 177, 177);
      line-height: 1.5;
    }

    .card::before,
    .card::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      padding: 3px;
      background-image: conic-gradient(from var(--angle), transparent, blue);
      z-index: -1;
      animation: spin 3s linear infinite;
    }

    .card::before {
      filter: blur(1.5rem);
      opacity: 0.5;
    }

    @keyframes spin {
      from {
        --angle: 0deg;
      }
      to {
        --angle: 360deg;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Animate Borders</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa
      dolor veniam inventore, obcaecati cum voluptatem magni molestiae omnis
      animi quia delectus.
    </p>
  </div>
</body>
</html>
