*{
    margin: 0;
}

.container {
    background: rgb(34, 34, 34);
    padding: 20px;
    height: 100vh;
    /* Grid stuff here */
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    /* grid-template-columns: repeat(auto-fit, 200px); */
    /* grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fit, 200px); */
    /* grid-template-columns: 1fr minmax(300px, 1fr) 1fr; */
    /* grid-template-columns: [start] 100px 100px 100px [end]; */
    grid-template-areas: 
    "h h h h h"
    "s s m m m"
    "a a m m m"
    "f f f f f";
    grid-gap: 10px;
}

header {
    grid-area: h;
}

main {
    grid-area: m;
}

section {
    grid-area: s;
}

aside {
    grid-area: a;
}

footer {
    grid-area: f;
}

header {
    /* grid-column-start: 1;
    grid-column-end: 4;     */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1 / 4; */
    /* grid-row: 1 / 3; */
    /* grid-column: start / end; */

}

.s {
    padding: 20px;
    background: rgb(84, 84, 84);
    text-align: center;
    color: white;
}